# fintech

./: .gitignore  build.gradle  gradle.properties  middleware.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fintech/fintech/: Program.java  WeatherApplication.java
src/main/java/com/fintech/fintech/annotation/: Table.java
src/main/java/com/fintech/fintech/client/: WeatherClient.java
src/main/java/com/fintech/fintech/client/impl/: WeatherClientImpl.java
src/main/java/com/fintech/fintech/config/: ClassTypesConfig.java  CustomAuthenticationFilter.java  InitialDbConfiguration.java  SecurityConfig.java  WeatherClientConfig.java
src/main/java/com/fintech/fintech/config/property/: CacheProperty.java  WeatherClientProperties.java  WeatherClientProperty.java
src/main/java/com/fintech/fintech/controller/: HibernateCityController.java  HibernateWeatherController.java  HibernateWeatherTypeController.java  JdbcCityController.java  JdbcWeatherController.java  JdbcWeatherTypeController.java  RoleController.java  UserController.java  WeatherController.java
src/main/java/com/fintech/fintech/controller/advice/: CommonExceptionAdvice.java  Resilience4jExceptionAdvice.java
src/main/java/com/fintech/fintech/data/cache/: WeatherCache.java
src/main/java/com/fintech/fintech/data/component/: CityDataComponent.java  DataComponent.java  HibernateDataComponent.java  JdbcDataComponent.java  WeatherDataComponent.java  WeatherTypeDataComponent.java
src/main/java/com/fintech/fintech/data/dto/: RoleDto.java  RoleUpdateDto.java  UserDto.java  UserUpdateDto.java  WeatherDto.java
src/main/java/com/fintech/fintech/data/entity/: City.java  Role.java  User.java  Weather.java  WeatherType.java
src/main/java/com/fintech/fintech/data/enums/: TemperatureScale.java
src/main/java/com/fintech/fintech/data/model/: ExceptionModel.java  RoleModel.java  UserModel.java  WeatherModel.java
src/main/java/com/fintech/fintech/data/repository/: CityRepository.java  (+2 more)
src/main/java/com/fintech/fintech/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/fintech/fintech/handler/: RestTemplateErrorHandler.java
src/main/java/com/fintech/fintech/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/fintech/fintech/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/fintech/fintech/repository/: WeatherRepository.java
src/main/java/com/fintech/fintech/scheduler/: Average.java  WeatherScheduler.java
src/main/java/com/fintech/fintech/service/: HibernateCrudService.java  JdbcCrudService.java  RoleService.java  UserService.java  WeatherService.java
src/main/java/com/fintech/fintech/util/: AppStarter.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: city-weather-tables.xml  data-filling.xml  indexes.xml  liquibase-changelog.xml  users-roles.xml  weather-types-filling.xml  weather-types.xml
src/test/java/com/fintech/fintech/controller/: CityControllerTest.java  UserControllerTest.java  WeatherTypeControllerTest.java
src/test/java/component/: CityDataComponentTest.java
src/test/java/repository/: CityRepositoryTest.java
src/test/java/service/: CityServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
(+39 files in other folders)
